# Dahampasala

./: README.md
Dahampasala-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Dahampasala-Client/src/: index.html
Dahampasala-Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Dahampasala-Client/src/app/_helpers/: auth.interceptor.ts
Dahampasala-Client/src/app/_services/: auth.service.ts  token-storage.service.ts  user.service.ts
Dahampasala-Client/src/app/entity/address/: address.service.ts  addressEntity.ts
Dahampasala-Client/src/app/entity/dahampasala/: dahampasala.service.spec.ts  dahampasala.service.ts  dahampasalaClass.ts
Dahampasala-Client/src/app/entity/teacher/: teacher.service.ts  teacherEntity.ts
Dahampasala-Client/src/app/home/: home.component.html  home.component.scss  home.component.ts
DahampasalaServer/: .project  pom.xml
DahampasalaServer/src/main/java/com/chanlk/: Application.java  ServletInitializer.java
DahampasalaServer/src/main/java/com/chanlk/dahampasala/entity/Address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
DahampasalaServer/src/main/java/com/chanlk/dahampasala/entity/dahampasala/: Dahampasala.java  DahampasalaController.java  DahampasalaRepository.java  DahampasalaService.java  DahampasalaServiceImpl.java
DahampasalaServer/src/main/java/com/chanlk/dahampasala/entity/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
DahampasalaServer/src/main/java/com/chanlk/fnd/enumiration/: SocialProvider.java
DahampasalaServer/src/main/java/com/chanlk/fnd/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
DahampasalaServer/src/main/java/com/chanlk/fnd/login/: AuthController.java
DahampasalaServer/src/main/java/com/chanlk/fnd/login/config/: AppProperties.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
DahampasalaServer/src/main/java/com/chanlk/fnd/login/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
DahampasalaServer/src/main/java/com/chanlk/fnd/login/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
DahampasalaServer/src/main/java/com/chanlk/fnd/login/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
DahampasalaServer/src/main/java/com/chanlk/fnd/login/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
DahampasalaServer/src/main/java/com/chanlk/fnd/login/user/: CurrentUser.java  LocalUserDetailService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
DahampasalaServer/src/main/java/com/chanlk/fnd/login/user/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  UserInfo.java
DahampasalaServer/src/main/java/com/chanlk/fnd/util/: CookieUtils.java  GeneralUtil.java
DahampasalaServer/src/main/java/com/chanlk/fnd/validator/: PasswordMatches.java  PasswordMatchesValidator.java
DahampasalaServer/src/main/resources/: application.properties
(+19 files in other folders)
